# Piscine-Java

./: .gitignore
day00/ex00/: Coffee.java  Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserExistException.java  UsersList.java
day01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java
day01/ex05/: Menu.java  Program.java  TransactionsLinkedList.java  TransactionsService.java  UserIdsGenerator.java  UsersArrayList.java  WrongDataException.java  WrongIndexException.java
day02/Sig/: a.out  ark.tar
day02/ex00/: Handle.java  Main.java  NewFile.java  OpenFile.java  Parse.java  Program.java  signatures.txt
day02/ex01/: Master  Master2  Program.java  TolstoyLeo1  TolstoyLeo2  Viy
day02/ex02/: Program.java  ProgramUtils.java
day03/ex00/: Egg.java  Hen.java  Program.java
day03/ex01/: Egg.java  Hen.java  Print.java  Program.java
day03/ex02/: MyThread.java  Print.java  Program.java
day03/ex03/: MyThread.java  Program.java  Urls.java  files_urls.txt
day04/ex00/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/: README.txt
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/ex01/Chat/src/main/resources/: schema.sql
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/resources/: data.sql
day05/ex04/Chat/src/main/resources/: data.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/test/resources/: data.sql  schema.sql
day07/ex00/Reflection/: pom.xml
day07/ex01/Annotations/: pom.xml
day07/ex01/Annotations/application/: pom.xml
day07/ex01/Annotations/processor/: pom.xml
day07/ex02/ORM/: pom.xml
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/resources/: context.xml
day08/ex02/Service/: pom.xml
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex01/Chat/SocketClient/: pom.xml
(+74 files in other folders)
